<jittershader name='tml.gl.swizzle.glsl'>
<param name='tex0' type='int' default='0' />
<param name='mulX' type='vec4' default='0. 0.000 0.000 0.' />
<param name='mulY' type='vec4' default='0. 0.000 0.000 0.' />
<param name='mulZ' type='vec4' default='0. 0.000 0.000 0.' />
<param name='mulW' type='vec4' default='0. 0.000 0.000 0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='mulX' program='fp' />
<bind param='mulY' program='fp' />
<bind param='mulZ' program='fp' />
<bind param='mulW' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.swizzle.glsl' />
</language> </jittershader>
