<jittershader name='tml.gl.sharp.glsl'>
<param name='tex0' type='int' default='0' />
<param name='blur' type='float' default='0.' />
<param name='exaggeration' type='float' default='0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='blur' program='fp' />
<bind param='exaggeration' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.sharp.glsl' />
</language> </jittershader>
