<jittershader name='tml.gl.heat.glsl'>
<param name='tex0' type='int' default='0' />
<param name='user_alpha' type='float' default='0.' />
<param name='tex1' type='int' default='1' />
<param name='user_fade' type='float' default='0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='user_alpha' program='fp' />
<bind param='tex1' program='fp' />
<bind param='user_fade' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.heat.glsl' />
</language> </jittershader>
