<jittershader name='tml.gl.colorcorrect.glsl'>
<param name='tex0' type='int' default='0' />
<param name='distance' type='float' default='0.' />
<param name='srcColor' type='vec4' default='0. 0.000 0.000 0.' />
<param name='dstColor' type='vec4' default='0. 0.000 0.000 0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='distance' program='fp' />
<bind param='srcColor' program='fp' />
<bind param='dstColor' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.colorcorrect.glsl' />
</language> </jittershader>
