<jittershader name='tml.gl.kernel3x3x2.glsl'>
<param name='tex0' type='int' default='0' />
<param name='tex1' type='int' default='1' />
<param name='m0' type='float' default='0.' />
<param name='m1' type='float' default='0.' />
<param name='m2' type='float' default='0.' />
<param name='m3' type='float' default='0.' />
<param name='m4' type='float' default='0.' />
<param name='m5' type='float' default='0.' />
<param name='m6' type='float' default='0.' />
<param name='m7' type='float' default='0.' />
<param name='m8' type='float' default='0.' />
<param name='n0' type='float' default='0.' />
<param name='n1' type='float' default='0.' />
<param name='n2' type='float' default='0.' />
<param name='n3' type='float' default='0.' />
<param name='n4' type='float' default='0.' />
<param name='n5' type='float' default='0.' />
<param name='n6' type='float' default='0.' />
<param name='n7' type='float' default='0.' />
<param name='n8' type='float' default='0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='tex1' program='fp' />
<bind param='m0' program='fp' />
<bind param='m1' program='fp' />
<bind param='m2' program='fp' />
<bind param='m3' program='fp' />
<bind param='m4' program='fp' />
<bind param='m5' program='fp' />
<bind param='m6' program='fp' />
<bind param='m7' program='fp' />
<bind param='m8' program='fp' />
<bind param='n0' program='fp' />
<bind param='n1' program='fp' />
<bind param='n2' program='fp' />
<bind param='n3' program='fp' />
<bind param='n4' program='fp' />
<bind param='n5' program='fp' />
<bind param='n6' program='fp' />
<bind param='n7' program='fp' />
<bind param='n8' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.kernel3x3x2.glsl' />
</language> </jittershader>
