<jittershader name='tml.gl.0.example4.blend.glsl'>
<param name='tex1' type='int' default='0' />
<param name='user_scale' type='float' default='0.' />
<param name='tex0' type='int' default='1' />
<language name='glsl' version='1.0'>
<bind param='tex1' program='fp' />
<bind param='user_scale' program='fp' />
<bind param='tex0' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.0.example4.blend.glsl' />
</language> </jittershader>
