<jittershader name='tml.gl.+.scaled.glsl'>
<param name='tex0' type='int' default='0' />
<param name='tex1' type='int' default='1' />
<param name='scaleA' type='vec4' default='0. 0.000 0.000 0.' />
<param name='scaleB' type='vec4' default='0. 0.000 0.000 0.' />
<language name='glsl' version='1.0'>
<bind param='tex0' program='fp' />
<bind param='tex1' program='fp' />
<bind param='scaleA' program='fp' />
<bind param='scaleB' program='fp' />
<program name='vp' type='vertex' source='sh.passthru.xform.vp.glsl' />
<program name='fp' type='fragment' source='tml.gl.+.scaled.glsl' />
</language> </jittershader>
